# projeto-rsdjournal-machine-learning

./: README.md  pom.xml
src/main/java/br/com/ieee/classificacao/: ClassesClassificadas.java
src/main/java/br/com/ieee/executar/: Main.java
src/main/java/br/com/ieee/metricas/: Processamento.java
src/main/java/br/com/ieee/modelo/: Model.java
src/main/java/br/com/ieee/normalizacao/: PreProcessamento.java
src/main/java/br/com/ieee/sessao/: SessaoSpark.java
